<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/libs/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/libs/pace/pace-theme-flash.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="排序排序就是将原本无序的序列重新排列成有序的序列 排序的稳定性  内部排序：指的是待排序记录全部存放在计算机内存中进行排序的过程 外部排序：指的是待排序的记录的数量很大，以致内存一次不能容纳全部记录，在排序过程中尚需要对外存进行访问的排序过程 内部排序分类  插入类：将无序子序列中的一个或几个记录插入到有序序列中，从而增加记录的有序子序列的长度，包括直接插入排序、折半插入排序、希尔排序 交换类：通">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="https://benyzheng.github.io/2019/05/26/数据结构/7 排序/排序/index.html">
<meta property="og:site_name" content="Beny&#39;s blog">
<meta property="og:description" content="排序排序就是将原本无序的序列重新排列成有序的序列 排序的稳定性  内部排序：指的是待排序记录全部存放在计算机内存中进行排序的过程 外部排序：指的是待排序的记录的数量很大，以致内存一次不能容纳全部记录，在排序过程中尚需要对外存进行访问的排序过程 内部排序分类  插入类：将无序子序列中的一个或几个记录插入到有序序列中，从而增加记录的有序子序列的长度，包括直接插入排序、折半插入排序、希尔排序 交换类：通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/1%20排序稳定性.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/2%20直接插入排序代码.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/3%20直接插入排序时间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/4%20直接插入排序时间复杂度2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/5%20折半插入排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/6%20折半插入排序例子.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/7%20折半插入排序代码.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/8%20折半插入排序时间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/9%20希尔排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/10%20希尔排序第一趟.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/11%20希尔排序第二趟.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/12%20希尔排序第三趟.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/13%20希尔排序时间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/14%20希尔排序稳定性.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/15%20冒泡排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/16%20冒泡排序代码.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/17%20快速排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/18%20快速排序代码1.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/19%20快速排序代码2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/20%20快速排序最坏时间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/21%20快速排序最坏时间复杂度2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/22%20快速排序空间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/23%20选择排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/24%20选择排序代码.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/25%20选择排序稳定性.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/26%20堆排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/27%20堆排序形成.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/28%20大顶堆排序1.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/29%20大顶堆排序2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/30%20大顶堆排序3.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/31%20大顶堆排序4.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/32%20大顶堆排序5.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/33%20大顶堆排序6.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/34%20大顶堆排序7.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/35%20大顶堆排序8.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/36%20堆排序算法思路.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/37%20堆排序算法.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/38%20堆排序算法2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/39%20堆排序时间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/40%20堆排序时间复杂度2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/41%20堆排序时间复杂度3.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/42%20堆排序时间复杂度4.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/43%20堆排序时间复杂度5.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/44%20归并排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/45%20归并排序代码.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/46%20归并排序代码2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/47%20归并排序时间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/49%20归并排序空间复杂度.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/50%20基数排序.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/51%20基数排序1.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/52%20基数排序2.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/53%20基数排序3.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/54%20基数排序4.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/55%20基数排序5.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/56%20基数排序6.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/57%20基数排序7.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/58%20基数排序8.png">
<meta property="og:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/59%20各排序算法复杂度总结.png">
<meta property="og:updated_time" content="2019-10-23T06:04:58.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序">
<meta name="twitter:description" content="排序排序就是将原本无序的序列重新排列成有序的序列 排序的稳定性  内部排序：指的是待排序记录全部存放在计算机内存中进行排序的过程 外部排序：指的是待排序的记录的数量很大，以致内存一次不能容纳全部记录，在排序过程中尚需要对外存进行访问的排序过程 内部排序分类  插入类：将无序子序列中的一个或几个记录插入到有序序列中，从而增加记录的有序子序列的长度，包括直接插入排序、折半插入排序、希尔排序 交换类：通">
<meta name="twitter:image" content="https://benyzheng.github.io/2019/05/26/数据结构/7%20排序/排序/1%20排序稳定性.png">





  
  
  <link rel="canonical" href="https://benyzheng.github.io/2019/05/26/数据结构/7 排序/排序/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>排序 | Beny's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beny's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing worth having comes easy.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">74</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

<a href="https://github.com/bengzheng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://benyzheng.github.io/2019/05/26/数据结构/7 排序/排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beny's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

             
                
              

              <time title="创建时间：2019-05-26 12:12:57" itemprop="dateCreated datePublished" datetime="2019-05-26T12:12:57+08:00">2019-05-26 12:12:57</time>
            

            
              
            <!--  old version
              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
              <time title="修改时间：2019-10-23 14:04:58" itemprop="dateModified" datetime="2019-10-23T14:04:58+08:00">2019-10-23</time> 
              -->
              <!-- new version -->
                        
            <span class="post-updated">
                
                  <span class="post-meta-divider">|</span>
                  

                  <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-check-o"></i>
                  </span>
                  
                    <span class="post-meta-item-text">更新于</span>
                
              <time itemprop="dateUpdated" datetime="2019-10-23T14:04:58+08:00" content="2019-10-23">
                2019-10-23 14:04:58
              </time>
            </span>
          
            
          </span>


          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/26/数据结构/7 排序/排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/26/数据结构/7 排序/排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>排序就是将原本无序的序列重新排列成有序的序列</p>
<p>排序的稳定性</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/1 排序稳定性.png" alt></p>
<p>内部排序：指的是待排序记录全部存放在计算机内存中进行排序的过程</p>
<p>外部排序：指的是待排序的记录的数量很大，以致内存一次不能容纳全部记录，在排序过程中尚需要对外存进行访问的排序过程</p>
<p>内部排序分类</p>
<ul>
<li>插入类：将无序子序列中的一个或几个记录插入到有序序列中，从而增加记录的有序子序列的长度，包括直接插入排序、折半插入排序、希尔排序</li>
<li>交换类：通过交换无序序列中的记录从而得到其中关键字最小或最大的记录，并将它加入到有序子序列中，以此方法增加记录的有序子序列的长度，包括冒泡排序和快速排序</li>
<li>选择类：从记录的无序子序列中选择关键字最小或最大的记录，并将它加入到有序子序列中，以此方法增加有序子序列的长度，包括简单选择排序、树形选择排序、堆排序</li>
<li><p>归并类：通过归并两个或两个以上的记录有序子序列，逐步增加记录有序序列的长度，包括2路归并排序</p>
</li>
<li><p>分配类：是唯一一类不需要关键字之间的比较的排序方法，排序时主要利用分配和收集两种基本操作完成。基数排序是主要的分配类排序</p>
</li>
</ul>
<h5 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h5><h6 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h6><p><img src="/2019/05/26/数据结构/7 排序/排序/2 直接插入排序代码.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 插入排序;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 直接插入排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InsertSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		InsertSort(array);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span> array[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;array.length;i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(array[i]&lt;array[i-<span class="number">1</span>]) &#123;</span><br><span class="line">				array[<span class="number">0</span>]=array[i];</span><br><span class="line">				<span class="keyword">for</span>(j=i-<span class="number">1</span>;array[j]&gt;array[<span class="number">0</span>];j--) &#123;</span><br><span class="line">					array[j+<span class="number">1</span>] = array[j];</span><br><span class="line">				&#125;</span><br><span class="line">				array[j+<span class="number">1</span>] = array[<span class="number">0</span>];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>空间时间复杂度</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/3 直接插入排序时间复杂度.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/4 直接插入排序时间复杂度2.png" alt></p>
<p>时间复杂度最好O(n)，最坏O(n<sup>2</sup>)</p>
<p>直接插入排序是<strong>稳定</strong>的</p>
<h6 id="折半查找排序"><a href="#折半查找排序" class="headerlink" title="折半查找排序"></a>折半查找排序</h6><p><img src="/2019/05/26/数据结构/7 排序/排序/5 折半插入排序.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/6 折半插入排序例子.png" alt></p>
<p>折半排序代码</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/7 折半插入排序代码.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 插入排序;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 	折半插入排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 11053</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinaryInsertSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		BinaryInsertSort(array);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BinaryInsertSort</span><span class="params">(<span class="keyword">int</span> array[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,mid,low,high;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;array.length;i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(array[i]&lt;array[i-<span class="number">1</span>]) &#123;</span><br><span class="line">				array[<span class="number">0</span>] = array[i];</span><br><span class="line">				low = <span class="number">1</span>;</span><br><span class="line">				high = i-<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">while</span>(low&lt;=high) &#123;</span><br><span class="line">					mid = (low+high)/<span class="number">2</span>;</span><br><span class="line">					<span class="keyword">if</span>(array[mid]&gt;array[<span class="number">0</span>]) high = mid-<span class="number">1</span>;</span><br><span class="line">					<span class="keyword">else</span> low = mid+<span class="number">1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span>(j=i-<span class="number">1</span>;j&gt;=high+<span class="number">1</span>;j--)</span><br><span class="line">					array[j+<span class="number">1</span>] = array[j];</span><br><span class="line">				array[high+<span class="number">1</span>] = array[<span class="number">0</span>];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/8 折半插入排序时间复杂度.png" alt></p>
<p>时间复杂度O(n<sup>2</sup>)</p>
<p>折半插入排序是<strong>稳定</strong>的</p>
<h6 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h6><p><img src="/2019/05/26/数据结构/7 排序/排序/9 希尔排序.png" alt></p>
<p>希尔排序过程</p>
<p>第一趟：10个元素取增量10/2=5</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/10 希尔排序第一趟.png" alt></p>
<p>第二趟：5/2向下取整=2</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/11 希尔排序第二趟.png" alt></p>
<p>第三趟：最后增量为1</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/12 希尔排序第三趟.png" alt></p>
<p>希尔排序的时间复杂度</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/13 希尔排序时间复杂度.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/14 希尔排序稳定性.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 插入排序;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  希尔排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 11053</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShellSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		ShellSort(array);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span> array[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> d,i,j;</span><br><span class="line">		<span class="keyword">for</span>(d=array.length/<span class="number">2</span>;d&gt;=<span class="number">1</span>;d=d/<span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span>(i=d+<span class="number">1</span>;i&lt;=array.length-<span class="number">1</span>;i++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(array[i]&lt;array[i-d]) &#123;</span><br><span class="line">					array[<span class="number">0</span>] = array[i];</span><br><span class="line">					<span class="keyword">for</span>(j=i-d;j&gt;<span class="number">0</span>&amp;&amp;array[j]&gt;array[<span class="number">0</span>];j-=d) &#123;</span><br><span class="line">						array[j+d] = array[j];</span><br><span class="line">					&#125;</span><br><span class="line">					array[j+d] = array[<span class="number">0</span>];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度最好<strong>O(n<sup>1.3</sup>)，最坏O(n<sup>2</sup>)</strong>.</p>
<p>希尔排序<strong>不稳定</strong></p>
<h5 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a>交换排序</h5><p>交换类排序：根据序列中两个元素关键字的比较结果来交换它两在序列中的位置</p>
<h6 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h6><p><img src="/2019/05/26/数据结构/7 排序/排序/15 冒泡排序.png" alt></p>
<p>冒泡排序代码</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/16 冒泡排序代码.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 交换排序;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  冒泡排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 11053</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		BubbleSort(array);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span> array[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,temp;</span><br><span class="line">		<span class="keyword">boolean</span> flag;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;array.length;i++) &#123;</span><br><span class="line">			flag=<span class="keyword">false</span>;</span><br><span class="line">			<span class="keyword">for</span>(j=array.length-<span class="number">1</span>;j&gt;i;j--) &#123;</span><br><span class="line">				<span class="keyword">if</span>(array[j-<span class="number">1</span>]&gt;array[j]) &#123;</span><br><span class="line">					temp = array[j];</span><br><span class="line">					array[j] = array[j-<span class="number">1</span>];</span><br><span class="line">					array[j-<span class="number">1</span>] = temp;</span><br><span class="line">					flag = <span class="keyword">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(flag==<span class="keyword">false</span>) <span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>冒泡排序时间复杂度<strong>最好O(n)，最坏O(n<sup>2</sup>)</strong>.</p>
<p>冒泡排序<strong>稳定</strong>.</p>
<h6 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h6><p>快速排序是一种基于分治法的排序方法</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/17 快速排序.png" alt></p>
<p>快速排序代码</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/18 快速排序代码1.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/19 快速排序代码2.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/20 快速排序最坏时间复杂度.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/21 快速排序最坏时间复杂度2.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/22 快速排序空间复杂度.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 交换排序;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 快速排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 11053</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		QuickSort(array,<span class="number">1</span>,array.length-<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(low&lt;high) &#123;</span><br><span class="line">			<span class="keyword">int</span> pivotloc = Partition(array,low,high);</span><br><span class="line">			QuickSort(array,low,pivotloc-<span class="number">1</span>);</span><br><span class="line">			QuickSort(array,pivotloc+<span class="number">1</span>,high);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> pivot = array[low];</span><br><span class="line">		<span class="keyword">while</span>(low&lt;high) &#123;</span><br><span class="line">			<span class="keyword">while</span>(low&lt;high&amp;&amp;array[high]&gt;=pivot) high--;</span><br><span class="line">			array[low] = array[high];</span><br><span class="line">			<span class="keyword">while</span>(low&lt;high&amp;&amp;array[low]&lt;=pivot) low++;</span><br><span class="line">			array[high] = array[low];</span><br><span class="line">		&#125;</span><br><span class="line">		array[low] = pivot;</span><br><span class="line">		<span class="keyword">return</span> low;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>快速排序时间复杂度最好<strong>O(nlogn)，最坏O(n<sup>2</sup>)</strong>.</p>
<p>序列越乱序，效率越高；序列越有序，效率越低</p>
<p>空间复杂度最好<strong>O(logn)，最坏O(n)</strong>.</p>
<p>快速排序<strong>不稳定</strong>.</p>
<h5 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h5><p><img src="/2019/05/26/数据结构/7 排序/排序/23 选择排序.png" alt></p>
<h6 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h6><p><img src="/2019/05/26/数据结构/7 排序/排序/24 选择排序代码.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/25 选择排序稳定性.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 选择排序;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 简单选择排序</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		SelectSort(array);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SelectSort</span><span class="params">(<span class="keyword">int</span> array[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,min;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;array.length-<span class="number">1</span>;i++) &#123;</span><br><span class="line">			min = i;</span><br><span class="line">			<span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;array.length;j++) </span><br><span class="line">				<span class="keyword">if</span>(array[min]&gt;array[j]) min = j;</span><br><span class="line">			<span class="keyword">if</span>(min!=i) &#123;</span><br><span class="line">				array[<span class="number">0</span>] = array[min];</span><br><span class="line">				array[min] = array[i];</span><br><span class="line">				array[i] = array[<span class="number">0</span>];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单选择排序时间复杂度O(n<sup>2</sup>)</p>
<p>不稳定，交换会打破顺序</p>
<h6 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h6><p>堆的定义</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/26 堆排序.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/27 堆排序形成.png" alt></p>
<p>大顶堆过程</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/28 大顶堆排序1.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/29 大顶堆排序2.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/30 大顶堆排序3.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/31 大顶堆排序4.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/32 大顶堆排序5.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/33 大顶堆排序6.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/34 大顶堆排序7.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/35 大顶堆排序8.png" alt></p>
<p>堆排序算法</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/36 堆排序算法思路.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/37 堆排序算法.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/38 堆排序算法2.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/39 堆排序时间复杂度.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/40 堆排序时间复杂度2.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/41 堆排序时间复杂度3.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/42 堆排序时间复杂度4.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/43 堆排序时间复杂度5.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 选择排序;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 堆排序</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeadSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		HeadSort(array);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HeadSort</span><span class="params">(<span class="keyword">int</span> array[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len = array.length-<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		BuildMaxHead(array, len);</span><br><span class="line">		<span class="keyword">for</span>(i=len;i&gt;<span class="number">0</span>;i--) &#123;</span><br><span class="line">			Swap(array,<span class="number">1</span>,i);</span><br><span class="line">			HeadAjust(array,<span class="number">1</span>,i-<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BuildMaxHead</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//len=10</span></span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">for</span>(i=len/<span class="number">2</span>;i&gt;<span class="number">0</span>;i--)</span><br><span class="line">			HeadAjust(array,i,len);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HeadAjust</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> k,<span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		array[<span class="number">0</span>] = array[k];</span><br><span class="line">		<span class="keyword">for</span>(i=k*<span class="number">2</span>;i&lt;=len;i=i*<span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i&lt;len&amp;&amp;array[i]&lt;array[i+<span class="number">1</span>])</span><br><span class="line">				i++;</span><br><span class="line">			<span class="keyword">if</span>(array[i]&lt;array[<span class="number">0</span>]) <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				array[k] = array[i];</span><br><span class="line">				k=i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		array[k] = array[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Swap</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> top,<span class="keyword">int</span> bottom)</span> </span>&#123;</span><br><span class="line">		array[<span class="number">0</span>] = array[top];</span><br><span class="line">		array[top] = array[bottom];</span><br><span class="line">		array[bottom] = array[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>堆排序时间复杂度<strong>O(nlog<sub>2</sub>n)，空间复杂度O(1)</strong>。</p>
<p>堆排序<strong>不稳定</strong>.</p>
<h5 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h5><p><img src="/2019/05/26/数据结构/7 排序/排序/44 归并排序.png" alt></p>
<p>归并排序代码</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/45 归并排序代码.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/46 归并排序代码2.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/47 归并排序时间复杂度.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/49 归并排序空间复杂度.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 归并排序;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  归并排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 11053</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入需要排序的数字"</span>);</span><br><span class="line">		System.out.println(<span class="string">"01 02 03 04 05 06 07 08 09 10"</span>);</span><br><span class="line">		<span class="keyword">int</span> array[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">11</span>) &#123;</span><br><span class="line">			array[i] = sc.nextInt();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		MergeSort(array,<span class="number">1</span>,array.length-<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;<span class="number">11</span>;a++)</span><br><span class="line">			System.out.print(array[a]+<span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid;</span><br><span class="line">		<span class="keyword">if</span>(low&lt;high) &#123;</span><br><span class="line">			mid = (low+high)/<span class="number">2</span>;</span><br><span class="line">			MergeSort(array,low,mid);</span><br><span class="line">			MergeSort(array,mid+<span class="number">1</span>,high);</span><br><span class="line">			Merge(array,low,mid,high);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Merge</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,k;</span><br><span class="line">		<span class="keyword">int</span> len = array.length;</span><br><span class="line">		<span class="keyword">int</span> temp[] = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">		<span class="keyword">for</span>(k=low;k&lt;=high;k++)</span><br><span class="line">			temp[k] = array[k];</span><br><span class="line">		<span class="keyword">for</span>(i=low,j=mid+<span class="number">1</span>,k=i;i&lt;=mid&amp;&amp;j&lt;=high;k++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(temp[i]&lt;temp[j])</span><br><span class="line">				array[k]=temp[i++];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				array[k]=temp[j++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(i&lt;=mid) array[k++]=temp[i++];</span><br><span class="line">		<span class="keyword">while</span>(j&lt;=high) array[k++]=temp[j++];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度O(nlogn),空间复杂度O(n)</p>
<p>归并排序稳定</p>
<h5 id="非比较排序"><a href="#非比较排序" class="headerlink" title="非比较排序"></a>非比较排序</h5><h6 id="基数排序-桶排序"><a href="#基数排序-桶排序" class="headerlink" title="基数排序(桶排序)"></a>基数排序(桶排序)</h6><p><img src="/2019/05/26/数据结构/7 排序/排序/50 基数排序.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/51 基数排序1.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/52 基数排序2.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/53 基数排序3.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/54 基数排序4.png" alt></p>
<p>MSD</p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/55 基数排序5.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/56 基数排序6.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/57 基数排序7.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/58 基数排序8.png" alt></p>
<p><img src="/2019/05/26/数据结构/7 排序/排序/59 各排序算法复杂度总结.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/jvm/JVM概述/" rel="next" title="JVM概述">
                <i class="fa fa-chevron-left"></i> JVM概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/数据结构/5 图/图/" rel="prev" title="图">
                图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Beny">
            
              <p class="site-author-name" itemprop="name">Beny</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1105397915" title="1105397915 &rarr; 1105397915"><i class="fa fa-fw fa-qq"></i>1105397915</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/benyzheng" title="GitHub &rarr; https://github.com/benyzheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/zhengbeny@qq.com" title="zhengbeny@qq.com &rarr; zhengbeny@qq.com"><i class="fa fa-fw fa-envelope"></i>zhengbeny@qq.com</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">1.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入排序"><span class="nav-number">1.0.1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#直接插入排序"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#折半查找排序"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">折半查找排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#希尔排序"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">希尔排序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交换排序"><span class="nav-number">1.0.2.</span> <span class="nav-text">交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#快速排序"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择排序"><span class="nav-number">1.0.3.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#简单选择排序"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">简单选择排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#堆排序"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#归并排序"><span class="nav-number">1.0.4.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非比较排序"><span class="nav-number">1.0.5.</span> <span class="nav-text">非比较排序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基数排序-桶排序"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">基数排序(桶排序)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beny</span>

  

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共216.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="/js/src/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'oaY0uDqkCsuX94AxTtnV6scO-gzGzoHsz',
    appKey: 'HKU5SJPAd8KyYqk6Q8fdArL5',
    placeholder: '写了评论, offer还会远吗? ----记得填写邮箱哦~如果可以填写你的网站互相参考就更好啦',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
  //增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/click.js"></script>-->
</body>
</html>
